# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLI_module
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Anas$ Mohamed/Desktop/CLI_module/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CLI_module


#############################################
# Order-only phony target for CLI_module

build cmake_object_order_depends_target_CLI_module: phony || .

build CMakeFiles/CLI_module.dir/main.c.obj: C_COMPILER__CLI_module_unscanned_Debug C$:/Users/Anas$ Mohamed/Desktop/CLI_module/main.c || cmake_object_order_depends_target_CLI_module
  CONFIG = Debug
  DEFINES = -DCLI_module_EXPORTS
  DEP_FILE = CMakeFiles\CLI_module.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/include"
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_module.dir

build CMakeFiles/CLI_module.dir/Addition/Add.c.obj: C_COMPILER__CLI_module_unscanned_Debug C$:/Users/Anas$ Mohamed/Desktop/CLI_module/Addition/Add.c || cmake_object_order_depends_target_CLI_module
  CONFIG = Debug
  DEFINES = -DCLI_module_EXPORTS
  DEP_FILE = CMakeFiles\CLI_module.dir\Addition\Add.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/include"
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_module.dir\Addition

build CMakeFiles/CLI_module.dir/Division/Div.c.obj: C_COMPILER__CLI_module_unscanned_Debug C$:/Users/Anas$ Mohamed/Desktop/CLI_module/Division/Div.c || cmake_object_order_depends_target_CLI_module
  CONFIG = Debug
  DEFINES = -DCLI_module_EXPORTS
  DEP_FILE = CMakeFiles\CLI_module.dir\Division\Div.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/include"
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_module.dir\Division

build CMakeFiles/CLI_module.dir/Multiplication/Multi.c.obj: C_COMPILER__CLI_module_unscanned_Debug C$:/Users/Anas$ Mohamed/Desktop/CLI_module/Multiplication/Multi.c || cmake_object_order_depends_target_CLI_module
  CONFIG = Debug
  DEFINES = -DCLI_module_EXPORTS
  DEP_FILE = CMakeFiles\CLI_module.dir\Multiplication\Multi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/include"
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_module.dir\Multiplication

build CMakeFiles/CLI_module.dir/Subtraction/Sub.c.obj: C_COMPILER__CLI_module_unscanned_Debug C$:/Users/Anas$ Mohamed/Desktop/CLI_module/Subtraction/Sub.c || cmake_object_order_depends_target_CLI_module
  CONFIG = Debug
  DEFINES = -DCLI_module_EXPORTS
  DEP_FILE = CMakeFiles\CLI_module.dir\Subtraction\Sub.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/include"
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_module.dir\Subtraction

build CMakeFiles/CLI_module.dir/OpHandler/OpHandler.c.obj: C_COMPILER__CLI_module_unscanned_Debug C$:/Users/Anas$ Mohamed/Desktop/CLI_module/OpHandler/OpHandler.c || cmake_object_order_depends_target_CLI_module
  CONFIG = Debug
  DEFINES = -DCLI_module_EXPORTS
  DEP_FILE = CMakeFiles\CLI_module.dir\OpHandler\OpHandler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/include"
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  OBJECT_FILE_DIR = CMakeFiles\CLI_module.dir\OpHandler


# =============================================================================
# Link build statements for SHARED_LIBRARY target CLI_module


#############################################
# Link the shared library CLI_module.pyd

build CLI_module.pyd libCLI_module.dll.a: C_SHARED_LIBRARY_LINKER__CLI_module_Debug CMakeFiles/CLI_module.dir/main.c.obj CMakeFiles/CLI_module.dir/Addition/Add.c.obj CMakeFiles/CLI_module.dir/Division/Div.c.obj CMakeFiles/CLI_module.dir/Multiplication/Multi.c.obj CMakeFiles/CLI_module.dir/Subtraction/Sub.c.obj CMakeFiles/CLI_module.dir/OpHandler/OpHandler.c.obj | C$:/Users/Anas$ Mohamed/AppData/Local/Programs/Python/Python311/libs/python311.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Anas Mohamed/AppData/Local/Programs/Python/Python311/libs/python311.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLI_module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = CLI_module.pyd
  TARGET_IMPLIB = libCLI_module.dll.a
  TARGET_PDB = CLI_module.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Anas Mohamed\Desktop\CLI_module\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Anas Mohamed\Desktop\CLI_module" -B"C:\Users\Anas Mohamed\Desktop\CLI_module\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Anas Mohamed\Desktop\CLI_module\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Anas Mohamed\Desktop\CLI_module" -B"C:\Users\Anas Mohamed\Desktop\CLI_module\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLI_module: phony CLI_module.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anas Mohamed/Desktop/CLI_module/cmake-build-debug

build all: phony CLI_module.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Anas$ Mohamed/Desktop/CLI_module/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Anas$ Mohamed/Desktop/CLI_module/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Anas$ Mohamed/Desktop/CLI_module/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
